<!DOCTYPE html>
<html lang="en">

<head>
    <title>Color Changing game</title>
    <style>
        body,
        html

        /*  */
            {
            background-color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
           
            
        }
        .flexb{
            display:flex;
            background-color:white;
            height:200px;
            width:900px;

        }
        .box{
            background-color:blue;
            height:150px;
            width:150px;
            margin:10px;
        }
        #box1:hover{
            background-color:violet;
        }
        #box2:hover{
            background-color:red;
        }
        #box3:hover{
            background-color:aqua;
        }
        #box4:hover{
            background-color:lightgreen;
        }
        #box5:hover{
            background-color: coral;
        }
    h1{
color: cornsilk;
}
    

    </style><!--  -->
</head>

<body>
    <h1>Color Changing Game</h1>
    <div class="container">
        <div class="flexb">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
        </div>
    </div>
</body>

</html>